{
  "description": "Pacote do project TCC Uniararas",
  "name": "tcc-uniararas/tdd",
  "authors": [
    {
      "name": "Jeidison Farias",
      "email": "jeidison.farias@gmail.com"
    },
    {
      "name": "Paulo Cruz",
      "email": "paulosscruz95@gmail.com"
    }
  ],
  "require": {
    "php": ">=7",
    "php-coveralls/php-coveralls": "^1.0"
  },
  "require-dev": {
    "codeception/codeception": "*",
    "phpunit/phpunit": "*"
  },
  "autoload": {
    "psr-4": {
      "Src\\": "src/",
      "Src\\Utils\\": "src/utils/",
      "Tests\\": "tests/"
    }
  }
}
