{
    "name": "tcc/tcc-uniararas",
    "description": "Pacote do project TCC Uniararas",
    "authors": [
        {
            "name": "Jeidison Farias",
            "email": "jeidison.farias@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "codeception/codeception": "^2.3"
    }
}
